<html>
    <head>
        <style>
            @font-face{
                font-family:poppins;
                src:url("Assets/FONTS/Poppins-Medium.ttf");
            }
            body{
                font-family:poppins;
                background:#000;
                color:#fff;
            }
            #navigation-bar{
                position:fixed;
                left:50%;
                top:50px;
                -webkit-transform:translateX(-50%);
                font-size:30px;
            }
                #welcome-note{
                    position:absolute;
                    left:20%;
                    top:50%;
                    -webkit-transform:translateY(-50%);
                    font-size:70px;
                    color:#fff;
                    font-weight:bold;
                }
                #profile-picture{
                    height:500px;
                    width:500px;
                    position:absolute;
                    top:50%;
                    right:10%;
                    -webkit-transform:translateY(-50%);
                    border-radius:100%;
                }
                #animation-bolls{
                    
                }
            }
        </style>
    </head>
    <body>
        <div id="navigation-bar">
            Home |
            About |
            Skills |
            Projects |
            Contact
        </div>
        
        <div id="welcome-note">
            Hello,
            <br>
            I'm <span style="color:#FC0FC0">Sudam</span>
            <br>
            Web Developer
            
        </div>
        <img id="profile-picture" src="Assets/IMAGES/profile2.png">

        <div id="animation-bolls">
            <span></span>
        </div>

        <div id="about-section">
            
        </div>
    </body>
</html>
